<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./counter.css" />
    <title>Counter</title>
  </head>
  <body>
    <div class="counter">
      <div class="button-container">
        <h3>Click to increase</h3>
        <h1 id="increase-button">+</h1>
      </div>

      <h1 id="main-number">0</h1>

      <div class="button-container">
        <h3>Click to decries</h3>
        <h1 id="decries-button">-</h1>
      </div>
    </div>

    <script src="./counter.js"></script>
  </body>
</html> -->
